MODE=debug
ADDR=0.0.0.0:8080
READTIMEOUT=60
WRITETIMEOUT=60
DIALECT=postgresql
HOST=postgresql
POSTGRES_USER=gorm
POSTGRES_PASSWORD=gorm
POSTGRES_DB=gin_blog
PORT=5432
SSLMODE=disable
TIMEZONE=Asia/Shanghai